<!DOCTYPE html>
<html lang="en">
 <head>
  <link rel="stylesheet" href="landingStyle.css">
  <meta charset="utf-8"/>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <title>
   IA Cards
  </title>
  <link href="Eyeball.svg" rel="icon" type="image/svg+xml"/>
  <link href="Eyeball.svg" rel="alternate icon"/>
 </head>
 <body>
  <table>
   <caption style="caption-side: bottom;">
    <div>
     <br/>
     <h1>
      Total Items so far: 200,000
     </h1>
     <h1>
      Total Cards so far: 400,000
     </h1>
    </div>
   </caption>
   <tbody>
    <tr>
     <td>
      <div id="DylanName">
       Dylan
      </div>
      <div id="DylanTotal">
       476
      </div>
     </td>
     <td>
      <div id="FernandoName">
       Fernando
      </div>
      <div id="FernandoTotal">
       120,000
      </div>
     </td>
     <td>
      <div id="ElijahName">
       Elijah
      </div>
      <div id="ElijahTotal">
       120,000
      </div>
     </td>
    </tr>
    <tr>
     <td>
      <div id="FredyName">
       Fredy
      </div>
      <div id="FredyTotal">
       120,000
      </div>
     </td>
     <td>
      <div id="EmmieName">
       Emmie
      </div>
      <div id="EmmieTotal">
       120,000
      </div>
     </td>
     <td>
      <div id="CameronName">
       Cameron
      </div>
      <div id="CameronTotal">
       120,000
      </div>
     </td>
    </tr>
    <tr>
     <td>
      <div id="VinnyName">
       Vinny
      </div>
      <div id="VinnyTotal">
       120,000
      </div>
     </td>
     <td>
      <div id="MayaName">
       Maya
      </div>
      <div id="MayaTotal">
       120,000
      </div>
     </td>
     <td>
      <div id="MiguelName">
       Miguel
      </div>
      <div id="MiguelTotal">
       120,000
      </div>
     </td>
    </tr>
    <tr>
     <td>
      <div id="KurtName">
       Kurt
      </div>
      <div id="KurtTotal">
       120,000
      </div>
     </td>
     <td>
      <div id="HopeName">
       Hope
      </div>
      <div id="HopeTotal">
       120,000
      </div>
     </td>
     <td>
      <div id="JayName">
       Jay
      </div>
      <div id="JayTotal">
       120,000
      </div>
     </td>
    </tr>
    <tr>
     <td>
      <div id="XaneName">
       Xane
      </div>
      <div id="XaneTotal">
       120,000
      </div>
     </td>
     <td>
      <div id="SophiaName">
       Sophia
      </div>
      <div id="SophiaTotal">
       120,000
      </div>
     </td>
     <td>
      <div id="SylvieName">
       Sylvie
      </div>
      <div id="SylvieTotal">
       120,000
      </div>
     </td>
    </tr>
    <tr>
     <td>
      <div id="AxiaName">
       Axia
      </div>
      <div id="AxiaTotal">
       120,000
      </div>
     </td>
     <td>
      <div id="DanielleName">
       Danielle
      </div>
      <div id="DanielleTotal">
       120,000
      </div>
     </td>
     <td>
      <div id="JoshName">
       Josh
      </div>
      <div id="JoshTotal">
       120,000
      </div>
     </td>
    </tr>
    <tr>
     <td>
      <div id="MichaelName">
       Michael
      </div>
      <div id="MichaelTotal">
       120,000
      </div>
     </td>
     <td>
      <div id="MaeveName">
       Maeve
      </div>
      <div id="MaeveTotal">
       120,000
      </div>
     </td>
     <td>
      <div id="LouisName">
       Louis
      </div>
      <div id="LouisTotal">
       120,000
      </div>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>